{
  "name": "dns-record-scanner",
  "version": "1.0.0",
  "description": "A simple microservice to scan DNS records",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "envmaster run -- node server.js",
    "dev": "envmaster run -- nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
